<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact Details</title>
    <style>
        body{
            width: 100%;
            background:  url(../CONTACT.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        
*{
    color:rgb(255, 0, 212)
}
        .main{
    width: 100%;
   
    background-position: center;
    background-size: cover;
    
}
        .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    background-position: center;
    background-size: cover;
}

.menu ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li{
    list-style: none;
    margin-left: 120px;
    margin-top: 27px;
    font-size: 14px;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

.menu ul li a:hover{
    color: #ff7200;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="navbar">
        <div class="icon">
                <h2 class="logo">Swarnadwip Sakar</h2>
        </div>

        <div class="menu">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../Public/about.html">ABOUT</a></li>
                    <li><a href="../Public/Projects.html">PROJETS</a></li>
                    <li><a href="../Public/Certifications.html">CERTIFICATION</a></li>
                    <li><a href="../Public/contact.html">CONTACT</a></li>
                </ul>
        </div>

    </div> 
    </div>
    <h1>My Contacts</h1>
    <hr />

    <p>
        Mobile No. : <a href="tel:9932463299">9932463299</a> <br />
        Work Email : <a href="mailto:ss.23ec8019@nitdgp.ac.in">ss.23ec8019@nitdgp.ac.in</a> <br />
        Personal Email : <a href="mailto:swarnadwipsarkar0@gmail.com">swarnadwipsarkar0@gmail.com</a> <br />
        Address : Dhakapara, Bongaon, North 24 Parganas, Pin - 743235, West Bengal, India. <br />







    </p>
</body>
</html>