<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
width: 100%;
            background: url(../RESUME.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;        }

        h1{
            color: darksalmon;
        }
        .back_to_home_page
        {
            width: 120px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
        }
        .edit
        {
            text-align:center;
            text-transform : uppercase;
            text-decoration: none;
    color: #000;
    transition: .3s ease;
    padding: 10px;
    width:100px; 
    height:100px;

        }
        ul li a{
           
            background-color : #ff7200;
            border: 0px solid;
            border-radius:10px;
        }
    </style>
</head>
<body>
    
    <h1>My Resume is given Below : </h1>
    <ul>
        <li><a href="../CV__upto__22_05_2025.pdf" target="_blank">View Resume</a></li>
        <li><a href="../CV__upto__22_05_2025.pdf" download>Download Resume</a></li>
    </ul>

    <div class="back_to_home_page">
        <p class="edit"><a href="../index.html">homepage</a></p>
    </div>
</body>
</html>